<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawsome.css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--JQuery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--Popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--Bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <%--Fontawesome.js--%>
    <script src="fontawesome/js/all.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <%--MasterStyleSheet--%>
    <link href="MasterCss/MasterStyleSheet.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="https://intech-systems.com/">
                    <img src="images/IntechLogo.png" width="85" height="30" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server">About US</asp:LinkButton>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                       
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server">Hello</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">

                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        
        <!-- Footer1 -->
        <footer>

            <%--<div class="card-group">
  <div class="card">
      <img src="images/IntechLogo.png" width="45" height="25" class="card-img-top" alt="Intech-Logo"/>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Intech Systems is a Microsoft Dynamics Partner in India with Gold competency. Intech’s core offerings, which are aimed at delivering transformative technology solutions, include – Microsoft Dynamics ERP, Microsoft Dynamics CRM, Microsoft Azure Cloud and Power BI.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>--%>

            <%--<div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin login</asp:LinkButton>
                            &nbsp;
                        </p>

                    </div>

                </div>
            </div>--%>
               <!-- Footer2 -->
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="https://intech-systems.com/" target="_blank">Intech Systems</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer done -->

    </form>
</body>
</html>
